version: "3"

services:
  helloworld:
     container_name: helloworld
     build: ./helloworld
     command: go run cmd/main.go
     ports:
      - "50051:50051"
    #  depends_on:
    #   - db
  helloworld-api:
     container_name: helloworld-api
     build: ./helloworld_api
     command: go run cmd/main.go
     ports:
      - "8080:8080"
     depends_on:
      - helloworld
  # db:
  #   image: mysql:5.7
  #   volumes:
  #     - mysql_data:/var/lib/mysql/
  #   environment:
  #     MYSQL_ROOT_PASSWORD: password
  #   ports:
  #     - "3306:3306"
# volumes:
#   mysql_data: